{
  "name": "hiip-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "typings": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --config nodemon.json",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/email-templates": "^3.5.1",
    "@types/express": "^4.16.1",
    "@types/fb": "0.0.23",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^11.9.5",
    "@types/nodemailer": "^4.6.6",
    "@types/passport-facebook": "^2.1.8",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "email-templates": "^5.0.4",
    "express": "^4.16.4",
    "express-bearer-token": "^2.2.0",
    "express-validator": "^5.3.1",
    "fb": "^2.0.0",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sequelize-typescript": "^0.6.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33"
  }
}
